<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap");

      body {
        width: 100%;
        background-color: rgb(0, 0, 0);
        color: white;
        font-family: "Rubik", sans-serif;
        font-size: 40px;
      }

      #cont {
        margin-top: 120px;
        width: 100%;
        height: 200px;
        text-align: center;
      }

      #dooom {
        margin-left: 15%;
      }

      #valorInput {
        width: 200px;
        height: 40px;
      }

      input {
        font-family: "Rubik", sans-serif;
        font-size: 20px;
        width: 150px;
        height: 50px;
      }
    </style>
    <title>Test</title>
  </head>
  <body>
    <div id="cont"></div>
    <div id="dooom">
      <label for="numero">Número entre (1-10): </label>
      <input
        type="text"
        name="numero"
        id="valorInput"
        placeholder="1-10"
        size="2"
        maxlength="2 "
      />
      <input type="submit" value="Comprobar" onclick="sub();" id="c" />
      <input type="submit" value="Reintentar" onclick="retry();" id="d" />
    </div>

    <script src="main.js"></script>
    <script src="modules/aña.js" type="module"></script>
    <script src="modules/aña2.js" type="module"></script>
  </body>
</html>
